[33mcommit 5b5449366f0be7d2576afbb0f0a9bab2eeb5d63c[m[33m ([m[1;36mHEAD -> [m[1;32m21-progress-bars[m[33m)[m
Author: Tristan Parcollet <tristan.parcollet@orange.fr>
Date:   Mon Mar 27 14:32:24 2023 +0200

    Modification de ProgressBar

[33mcommit fe755fc0ab34c0039680c506f6d70295bb800e2d[m[33m ([m[1;31morigin/21-progress-bars[m[33m)[m
Author: Tristan Parcollet <tristan.parcollet@orange.fr>
Date:   Sun Mar 26 21:51:53 2023 +0200

    Ajout des progress bars qui serviront en pratique à faire les barres de vie

[33mcommit b840067730d41bb744d17e8bc82cc767be96b6e3[m
Author: Tristan Parcollet <tristan.parcollet@orange.fr>
Date:   Fri Mar 24 19:09:00 2023 +0100

    Ajout des pixel arts des modules et d'un type de minerai (à comparer avec les autres)

[33mcommit 597feab5f3e4c30a129cc14dd708a029c560a571[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Fri Mar 10 18:29:42 2023 +0100

    add TextureManager and FontManager (#20)
    
    for load 1 time each texture and font.

[33mcommit 9666a2bfe7f5c405069e39fd8b96fabffbde2758[m[33m ([m[1;31morigin/Ressource-manager[m[33m)[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Fri Mar 10 16:56:21 2023 +0100

    Gui (#19)
    
    * add versions and add Actor and GameState
    
    * add gui

[33mcommit c9233392278b54c3f89858eca30e72accbdedea8[m
Author: Grégoire DHIMOÏLA <115395816+Parabrele@users.noreply.github.com>
Date:   Fri Mar 3 11:57:57 2023 +0100

    View (#18)
    
    * add view
    
    * add controller
    
    * add background images

[33mcommit b988d2e462a232921224cf8099ecceb2b51322b1[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Thu Feb 23 23:55:02 2023 +0100

    add rapport

[33mcommit fef6a1f92112b3fc2787a96a04930c8be599924c[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Thu Feb 23 23:46:36 2023 +0100

    1er rendu (#13)
    
    * weapon update
    
    * save
    
    * ships
    
    * correcting moveUnit
    
    * trait Clickable
    
    * random moves
    
    * bad fix to improve unit selection
    
    * merging with serenilink
    
    * update
    
    * minor update
    
    * some fixes
    
    ---------
    
    Co-authored-by: Parabrele <g.dhimoila@gmail.com>, Serenilink

[33mcommit d6073a060ba341959a25cf1246d773b50fa1d78d[m
Merge: 96a956f e5940c2
Author: Serenilink <71523628+TNTlink2@users.noreply.github.com>
Date:   Mon Feb 13 17:42:37 2023 +0100

    Merge pull request #8 from LeoJuguet/Serenilink
    
    Ajout de GameUnits et Ship, avec notamment les premiers comportements de déplacement

[33mcommit e5940c2ddb5a9544a15c9962d36a4d0c43c5379e[m
Author: Tristan Parcollet <tristan.parcollet@orange.fr>
Date:   Mon Feb 13 17:36:59 2023 +0100

    Adaptation des noms aux conventions

[33mcommit 1444d0d7e1806a85fe8a45bff1d2a18230332084[m
Author: Tristan Parcollet <tristan.parcollet@orange.fr>
Date:   Fri Feb 10 18:25:19 2023 +0100

    Ajout de GameUnits et Ship, avec notamment les premiers comportements de déplacement

[33mcommit 96a956f68d6f39aee79f78d1d7738322c7d9d6c0[m
Author: LeoJuguet <leo.juguet@hotmail.com>
Date:   Fri Feb 3 16:33:20 2023 +0100

    update version

[33mcommit c7baf8a6970d5da47cd8aecd0da789d199ed1497[m
Author: LeoJuguet <leo.juguet@hotmail.com>
Date:   Thu Feb 2 23:14:52 2023 +0100

    add versions and add Actor and GameState

[33mcommit fa6e200ce78e38877d31fd7bb205dd85406ba66c[m
Author: LeoJuguet <leo.juguet@hotmail.com>
Date:   Sat Jan 28 19:44:09 2023 +0100

    fix cli

[33mcommit 85ff944473a1272f692ab3e0b01daeaac59455d3[m
Author: LeoJuguet <leo.juguet@hotmail.com>
Date:   Sat Jan 28 19:32:59 2023 +0100

    update scala.yml

[33mcommit c01d8e06b925401707b9897a800918e50f4b2eb9[m
Author: LeoJuguet <leo.juguet@hotmail.com>
Date:   Sat Jan 28 17:57:41 2023 +0100

    update cli

[33mcommit b2ac725aff6f54d7c393e26b6e14d48ee31fabc3[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 17:54:06 2023 +0100

    Update scala.yml

[33mcommit 1ec6899ff131de36c48e4ac79bd3a9d21b83477f[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 17:49:33 2023 +0100

    Rename dependency-graph.md to dependency-graph.yml

[33mcommit 272180509b31ee2e733ad489327d9c27ce91b341[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 17:46:23 2023 +0100

    Update dependency-graph.md

[33mcommit a35a569440ec1ba144aab738560cdc57e3b67b68[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 17:32:04 2023 +0100

    Update scala.yml

[33mcommit 2e6482b8c13f576cde22365a4fe57dc55b4aa0f9[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 17:31:22 2023 +0100

    Create dependency-graph.md

[33mcommit e3673fed75a42c9718b4c3c80c548f214fe3c5d7[m
Author: LeoJuguet <leo.juguet@hotmail.com>
Date:   Sat Jan 28 17:02:37 2023 +0100

    update cli

[33mcommit 276cbea4604fe99c98ccd8d98959c53ae8aa5ac2[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 16:43:53 2023 +0100

    Update build.sbt

[33mcommit aa6d546d967e5ad7a70cd212efb09a91bf9a3d96[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 16:41:58 2023 +0100

    Update scala.yml

[33mcommit 7ef6ed767c05b51fd5916aca7bf5bb115458711d[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 16:12:22 2023 +0100

    Update scala.yml

[33mcommit a7a54d2072de24350e43d9bec612a583aa8f73b6[m
Author: LeoJuguet <115171464+LeoJuguet@users.noreply.github.com>
Date:   Sat Jan 28 16:11:04 2023 +0100

    Create scala.yml

[33mcommit b2310b3beee3993fdd74917ee21c09d76bd6ea04[m
Author: LeoJuguet <leo.juguet@hotmail.com>
Date:   Sat Jan 28 13:16:47 2023 +0100

    first commit
